{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=CanvasDB;Trusted_Connection=True;TrustServerCertificate=True" 
    "DefaultConnection": "Server=projectia.database.windows.net,1433;Database=CanvasDB;User Id=Yusef_20235133;Password=123@Password;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_123456",
    "Issuer": "canvasBid",
    "Audience": "canvasBidUsers"
  }
}
